<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Why I use Linux</title>
		<meta name="description" content="Here&#39;s why I use Linux, and you should too.">
		<link rel="alternate" href="/unfathoming/feed/feed.xml" type="application/atom+xml" title="Unfathoming">
		<link rel="alternate" href="/unfathoming/feed/feed.json" type="application/json" title="Unfathoming">
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
* { box-sizing: border-box; }
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}

h2 + .header-anchor {
	font-size: 1.5em;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/unfathoming/" class="home-link">Unfathoming</a>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/unfathoming/">Home</a></li>
					<li class="nav-item"><a href="/unfathoming/blog/">Archive</a></li>
					<li class="nav-item"><a href="/unfathoming/about/">About Me</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			
<h1>Why I use Linux</h1>

<ul class="post-metadata">
	<li><time datetime="2024-03-25">25 March 2024</time></li>
	<li><a href="/unfathoming/tags/privacy/" class="post-tag">privacy</a>, </li>
	<li><a href="/unfathoming/tags/security/" class="post-tag">security</a>, </li>
	<li><a href="/unfathoming/tags/sovereignty/" class="post-tag">sovereignty</a></li>
</ul>

<p>Lots of people ask me why I use Linux, so I thought I'd put it here. TLDR; I use Linux because its the only option that respects the user and doesn't spy on them.</p>
<p>If you've used Windows in recent years, you've probably noticed a sharp decline in usability, an increase in ads, and a general enshittification of the platform. I'll break down all of the things that anger me with other operating systems. Prepare for a rant.</p>
<h2 id="control" tabindex="-1">Control <a class="header-anchor" href="#control">#</a></h2>
<p>When I use Windows and (especially) MacOS, I feel like I don't have much control over the system. I want to do updates if and when I want. I do not want the Microsoft Corporation telling me its time to update.</p>
<p>In addition to controlling if and when I update, I also want to control what background processes are happening on my system. I do not want Teams, Edge, Bing, or anything else running around on my system without my consent. I want to be able to uninstall any software I want, even if it has the possibility of breaking my system. Windows and MacOS come with lots of bloatware, and there's no easy way to remove it, thus, you do not truly own your computer when you run Windows or MacOS on it.</p>
<h2 id="privacy" tabindex="-1">Privacy <a class="header-anchor" href="#privacy">#</a></h2>
<p>I don't want Microsoft or Apple virtually looking over my shoulder or scanning my files. I deal with a lot of sensitive information, and the files on my machines need to be under my control. I do not want Microsoft enabling OneDrive and uploading all of my data to their cloud after one of the many mandatory updates. Privacy is one of my core values, and is something that both Windows and MacOS violate.</p>
<p>From the moment you set up a Windows machine, you're begged for a Microsoft account, and you either need to use registry hacks or change your location to the United Kingdom to bypass the mandatory Microsoft account page. Most users sigh and create an account or sign in with an existing one, without realizing that this ties all of what you do to that account.</p>
<p>Both of these problems are eliminated with Linux. None of the popular distributions require online accounts, and the majority don't even ask for them at all.</p>
<h2 id="security" tabindex="-1">Security <a class="header-anchor" href="#security">#</a></h2>
<p>Without a doubt, Windows is a security shitshow. Downloading EXEs from the internet should've been deprecated long ago in favor of a package manager, yet here were are in 2024 with malicious downloads still being a huge problem.</p>
<p>This is also not a big problem on #linux. Sure, malware exists, but if you stick to verified repositories and don't download random .deb files from the first search result you see, you'll be fine.</p>
<h2 id="drivers" tabindex="-1">Drivers <a class="header-anchor" href="#drivers">#</a></h2>
<p>Hunting down and installing drivers feels like something that should've been solved for in the year 2000, yet I did that just last week for someone. Shipping drivers with the kernel causes less issues, improves security, and makes installing the distro a far more seamless experience.</p>
<h2 id="politics" tabindex="-1">Politics <a class="header-anchor" href="#politics">#</a></h2>
<p>I just want my computer to do the basics without getting political. I don't care about pride month, black history month, or anything else that Windows loves to shove into the search box or other UI elements. None of it interests me, I just want a computer that does computing, not American politics.</p>
<p>Linux distro developers don't try to force American politics on users. Keep up the great work.</p>
<h2 id="respects-default-settings" tabindex="-1">Respects default settings <a class="header-anchor" href="#respects-default-settings">#</a></h2>
<p>If you've used Windows 11, you probably have had the experience of having to change your default browser back to Chrome or Firefox from Edge every few months.</p>
<p>Firefox is usually the default, and while I don't use non-chromium browsers (besides Tor), I appreciate that it's not forced and I can change it to whatever I want.</p>
<p>AI (or lack thereof)
AI can be great (when its not politically biased), but I don't want it in my OS or apps. Both Windows and MacOS fall into the &quot;shiny hype train&quot; trap by including AI. If I want AI, then I will visit the ChatGPT website or install an offline AI program for more privacy, but don't force it on me.</p>
<p>Sadly there are some Linux distros that have hopped on the AI hype train, but thankfully none of the more popular ones have.</p>

<ul class="links-nextprev"><li>Previous: <a href="/unfathoming/blog/2024/the-tragedy-of-discord/">The tragedy of Discord</a></li><li>Next: <a href="/unfathoming/blog/2024/my-review-of-the-private-messaging-ecosystem/">My review of the private messaging ecosystem</a></li>
</ul>

		</main>

		<footer></footer>

		<!-- This page `/unfathoming/blog/2024/why-linux/` was built on 2024-06-09T01:58:32.060Z -->
	</body>
</html>
