<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>My programming journey</title>
		<meta name="description" content="I am writing about my experiences.">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Unfathoming">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="Unfathoming">
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
* { box-sizing: border-box; }
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}

h2 + .header-anchor {
	font-size: 1.5em;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">Unfathoming</a>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">Home</a></li>
					<li class="nav-item"><a href="/blog/">Archive</a></li>
					<li class="nav-item"><a href="/about/">About Me</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			
<h1>My programming journey</h1>

<ul class="post-metadata">
	<li><time datetime="2024-04-14">14 April 2024</time></li>
	<li><a href="/tags/software/" class="post-tag">software</a>, </li>
	<li><a href="/tags/evergreen/" class="post-tag">evergreen</a></li>
</ul>

<p>Here's what I've been up to over the years. I'll provide source code and/or proof where possible. Many previous projects are deprecated but I still keep the code around.</p>
<h1 id="2018" tabindex="-1">2018 <a class="header-anchor" href="#2018">#</a></h1>
<p><strong>311: Anonymous permanent file host</strong><br>
This is a project to create an unlimited file hosting service with zero identifiers. It was created because I was annoyed that the chat software I used limited file uploads to 25MB (which is still better than what Discord offers to this day lol). At its peak, it was storing over 40TB of data.<br>
<a href="https://github.com/du82/simple-storage">The source code is available here</a></p>
<p><strong>Kowloon Networks</strong><br>
This is probably what led to you hearing about me as it is for most. <em>Digital Kowloon Walled City</em> is an invite-only chat network dedicated to exposing the deep dark secrets of our world, specifically <em>that Asian country with a billion people</em>.</p>
<h1 id="2019" tabindex="-1">2019 <a class="header-anchor" href="#2019">#</a></h1>
<p><strong>Android (java) app development</strong><br>
This year, I focused my efforts on the development of Bedrock Addons, a full stack Android app written in Java with a backend utilizing a standard LAMP stack, with an admin panel written in JavaScript.<br>
<a href="https://github.com/bedrock-addons">The source code is available here</a></p>
<p><strong>Three.js</strong><br>
I wrote a mini-game that utilized <code>Three.js</code> for graphics and real-time interaction. This mini-game was playable inside of Bedrock Addons and the first ten people to complete it won a Minecraft gift card.<br>
This is where I learned to hate JavaScipt</p>
<h1 id="2020" tabindex="-1">2020 <a class="header-anchor" href="#2020">#</a></h1>
<p><em>I didn't do much this year due to prolonged health struggles. (Not COVID)</em></p>
<h1 id="2021" tabindex="-1">2021 <a class="header-anchor" href="#2021">#</a></h1>
<p><strong>Tor storefront</strong><br>
I wrote a storefront that worked over Tor despite its limitations (like functioning without javascript) and other strict security mechanisms. I did not sell anything, it was a just functional proof of concept. I reinstalled my OS a week later without remembering to back up anything, and lost the source code (I use LUKS so recovery was impossible).</p>
<p><strong>Dapp development</strong><br>
I developed a Web3 decentralized app (dapp) that used <code>Web3.js</code> and quickly gave up after I realized that most Web3 dapps aren’t even decentralized, but instead hosted on Vercel, GitHub Pages, or other centralized providers with artificial requirements to log in with Ethereum added on top.</p>
<h1 id="2022" tabindex="-1">2022 <a class="header-anchor" href="#2022">#</a></h1>
<p><strong>Flutter app development</strong><br>
This year I changed focus to developing a full stack mobile superapp utilizing Flutter and Dart. This was so much more enjoyable for me, since you design the page UI and logic in one file, compared to having a Java and XML file like you’d have in traditional Android development.<br>
<a href="https://github.com/du82/client">The source code is available here</a></p>
<p><strong>Clojure and React Native</strong><br>
I worked for <a href="https://status.app">Status.app</a> and got to learn about React Native and Clojure development. Not a tech stack that I’d ever personally choose, but it worked and was fast enough to be usable. Status if you’re reading this, consider a rewrite using Flutter, it’ll save thousands of hours and headaches<br>
<a href="https://github.com/status-im/status-mobile">The source code is available here</a></p>
<h1 id="2023" tabindex="-1">2023 <a class="header-anchor" href="#2023">#</a></h1>
<p><strong>Flutter app development</strong><br>
This year I changed focus to developing a full stack mobile superapp utilizing Flutter and Dart. This was so much more enjoyable for me, since you design the page UI and logic in one file, compared to having a Java and XML file like you’d have in traditional Android development.<br>
<a href="https://github.com/du82/client">The source code is available here</a></p>
<p><strong>Learning Rust</strong><br>
This year I focused on learning the Rust programming language. I saw its intuitive packaging system for dependencies (which reminded me a lot of pub.dev) as well as the very helpful error messages, and I was immediately hooked.<br>
<a href="https://github.com/du82/scripts">The source code is available here</a></p>
<p><strong>Matrix development</strong><br>
I also focused on the Matrix ecosystem and ended up writing lots of my software for it in the form of chat bots. I wrote every one of these chat bots in Rust as a test of my skills and a practical and fun way to learn the language.<br>
<a href="https://github.com/du82/scripts">The source code is available here</a></p>
<h1 id="2024" tabindex="-1">2024 <a class="header-anchor" href="#2024">#</a></h1>
<p><strong>Writing this website</strong><br>
On January 1st, 2024 I started this website. I’m not sure how it’ll go just yet, but I’m going to give it my best shot so I can improve my writing skills. The whole site is written in pure HTML and CSS, no CMS or anything in the middle.<br>
<a href="https://unfathom.ing">You're on the site right now.</a></p>
<p><strong>Aragoniteα</strong><br>
I have been building a programmatic search engine from scratch in Rust with an anonymous friend. I do the backend and some frontend, and my friend manages the datasets and some frontend UX design.<br>
<a href="/blog/2024/building-a-search-engine">Here's a link to the blog post</a></p>

<ul class="links-nextprev"><li>Previous: <a href="/blog/2024/people-dont-really-want-ai/">People don&#39;t really want AI</a></li><li>Next: <a href="/blog/2024/my-review-of-the-private-messaging-ecosystem/">My review of the private messaging ecosystem</a></li>
</ul>

		</main>

		<footer>
			<i>Lore runs deep, secrets run deeper.</i>
		</footer>

		<!-- This page `/blog/2024/my-programming-journey/` was built on 2024-06-20T01:45:02.520Z -->
	</body>
</html>
